PG_USER=assdohzn
PG_HOST=tiny.db.elephantsql.com
PG_PASSWORD=TPMfqMLLFAENuectnVdPoPl9i3JlV71V
PG_DATABASE=assdohzn

JWT_SECRET=hamburger

# PG_USER=postgres
# PG_HOST=localhost
# PG_PORT=5432
# PG_PASSWORD=islom_01
# PG_DATABASE=food_b